{
  "short_name": "Tartışma Kulübü",
  "name": "Tartışma Kulübü Yönetim Uygulaması",
  "description": "Tartışma kulübü aktivitelerini, oylamaları ve etkinlikleri yönetmek için kapsamlı platform",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#fef7f7",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["eğitim", "sosyal", "verimlilik"],
  "lang": "tr-TR",
  "dir": "ltr"
}